<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rent</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=font-name">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/36d9700fb9.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="images/Car Rent logo sfondo.webp"> 
</head>
<body>
    <!-- Barra di Navigazione -->
    <div class="navigation-bar">
        <a href="index.html" >
            <img  src="images/CarRent_logo_no_background.png" alt="Car Rent Logo" style="height: 90px; vertical-align: left;">
            </a>
            <a href="index.html" class="head-title"><span>Car Rent</span></a>
        <ul class="nav-item">
            <li><a href="index.html">Home</a></li>
            <li><a href="Noleggia.html">Noleggia</a></li>
            <li><a href="Catalogo.html">Catalogo</a></li>
            <li><a href="Recensione.html">Recensioni</a></li>
        </ul>
        <form class="search-bar" action="Risultati-ricerca.html" method="GET">
            <input type="text" name="search" placeholder="Cerca..." aria-label="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <div class="account-box" id="account-box">
            <button onclick="logout()" class="box login-bar">
                <p>Esci</p>
                <i class="fa-solid fa-right-to-bracket"></i>
            </button>
        </div>
    </div>
    <div class="spaziatura"></div>
   <!-- Sezione Utente -->
    <div id="user-section">
        <div class="spaziatura"></div>
        
        <div class="user-info">
            <h2>Informazioni Utente</h2>
            <div class="user-details">
                <div class="user-text">
                    <p><strong>Email:</strong> <span id="user-email"></span></p>
                    <p><strong>Nome:</strong> <span id="user-nome"></span></p>
                    <p><strong>Cognome:</strong> <span id="user-cognome"></span></p>
                </div>
            </div>
            <button onclick="editUserInfo()" class="edit-button">Modifica Informazioni</button>
        </div>
        <div class="user-bookings">
            <h2>Le mie Prenotazioni</h2>
            <div class="filter-container filter-select">
                <label for="filter-select">Filtra prenotazioni:</label>
                <select id="filter-select" onchange="filterBookings()">
                    <option value="all">Tutte le prenotazioni</option>
                    <option value="today">Prenotazioni odierne</option>
                    <option value="past">Prenotazioni passate</option>
                    <option value="future">Prenotazioni future</option>
                </select>
            </div>
            <div id="bookings-list"></div>
        </div>
        <button onclick="window.location.href='index.html'" class="back-home-button">Torna alla Home</button>
    </div>
    <!-- Sezione Modifica informazioni Utente  -->
    <div id="edit-user-section" style="display: none;">
        <div class="edit-user-info">
            <h2>Modifica Informazioni Utente</h2>
            <form id="edit-user-form">
                <div class="form-group">
                    <label for="edit-email">Email:</label>
                    <input type="email" id="edit-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="edit-nome">Nome:</label>
                    <input type="text" id="edit-nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="edit-cognome">Cognome:</label>
                    <input type="text" id="edit-cognome" name="cognome" required>
                </div>
                <button type="submit" onclick="cancelEdit()" class="submit-button">Salva</button>
                <button type="button" onclick="cancelEdit()" class="cancel-button">Annulla</button>
            </form>
        </div>
    </div>
    <!-- Popup Alert -->
    <div id="alert-modal" class="modal">
        <div class="modal-content">
            
            <p id="modal-message"></p>
            <button class="button" onclick="closeModal()">OK</button>
        </div>
    </div>
    <!-- Modal Conferma Eliminazione -->
    <div id="confirm-delete-modal" class="modal">
        <div class="modal-content">
            
            <p id="delete-message">Sei sicuro di voler eliminare la tua prenotazione?</p>
            <button class="button-e" id="confirm-delete-btn">Elimina</button>
            <button class="button" onclick="closeModal()">Annulla</button>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1>About Car Rent</h1>
                <p>Car Rent è la tua destinazione ideale per noleggi auto convenienti e affidabili. Che tu abbia bisogno di un'auto per un weekend o un lungo viaggio, abbiamo la soluzione per te.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contattaci</h2>
                <ul>
                    <li>Email: info@carrent.com</li>
                    <li>Phone: +123-456-7890</li>
                    <li>Address: Viale Kennedy 123, Novara, Italia</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Car Rent | Designed by Frontera Enea
        </div>
    </footer>
    <script src="script.js" defer></script>
    <script src="js/Account.js" defer></script>
</body>
</html>
