<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rent</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=font-name">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/36d9700fb9.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="images/Car Rent logo sfondo.webp"> 
</head>
<body>
    <!-- Barra di Navigazione -->
    <div class="navigation-bar">
        <a href="admin.html" >
            <img  src="images/CarRent_logo_no_background.png" alt="Car Rent Logo" style="height: 90px; vertical-align: left;">
            </a>
            <a href="index.html" class="head-title"><span>Car Rent</span></a>
        <ul class="nav-item">
            <li><a href="admin.html">Home</a></li>
        </ul>
        <div class="account-box">
            <button onclick="logout()" class="box login-bar">
                <p>Esci </p>
                <i class="fa-solid fa-right-to-bracket"></i>
            </button>
        </div>
        <div class="menu-toggle" onclick="togglemenu();"></div>
    </div>
    <div class="spaziatura"></div>
    <!-- Tabelle gestione admin -->
    <div class="admin-dashboard">
        <div class="tabs">
            <div class="tab active" onclick="openTab(event, 'bookings')">Prenotazioni</div>
            <div class="tab" onclick="openTab(event, 'cars')">Macchine</div>
            <div class="tab" onclick="openTab(event, 'admins')">Admin</div>
        </div>
        <div id="bookings" class="tab-content active">
            <h2 class="section-title">Prenotazioni</h2>
            <div class="filter-select">
                <select id="booking-filter" onchange="loadBookings()">
                    <option value="all">Tutte le prenotazioni</option>
                    <option value="today">Prenotazioni odierne</option>
                    <option value="past">Prenotazioni passate</option>
                    <option value="future">Prenotazioni future</option>
                </select>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Email Utente</th>
                        <th>Macchina</th>
                        <th>Luogo Ritiro</th>
                        <th>Data Ritiro</th>
                        <th>Ora Ritiro</th>
                        <th>Luogo Rilascio</th>
                        <th>Data Rilascio</th>
                        <th>Ora Rilascio</th>
                        
                    </tr>
                </thead>
                <tbody id="bookings-table-body">
                    <!-- Prenotazioni dinamiche qui -->
                </tbody>
            </table>
        </div>
        
        <div id="cars" class="tab-content">
            <h2 class="section-title">Macchine</h2>
            <div class="add-button" onclick="openAddCarForm()">Aggiungi Macchina</div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Classe</th>
                        <th>Costo per Giorno</th>
                        <th>Consumo</th>
                        <th>Posti</th>
                        <th>Cambio</th>
                        <th>Immagine</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody id="cars-table-body">
                    <!-- Macchine dinamiche qui -->
                </tbody>
            </table>
        </div>
        


        <div id="admins" class="tab-content">
            <h2 class="section-title">Admin</h2>
            <div class="add-button" onclick="openAddAdminForm()">Aggiungi Admin</div>
            <table>
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody id="admins-table-body">
                    <!-- Admin dinamici qui -->
                </tbody>
            </table>
        </div>
    </div>
    
    <div id="add-car-form" class="form-popup">
        <div class="form-container">
            <h2>Aggiungi Macchina</h2>
            <form id="addCarForm" onsubmit="submitCarForm(event)">
                <div>
                    <label for="car_nome">Nome:</label>
                    <input type="text" id="car_nome" name="nome" required>
                </div>
                <div>
                    <label for="car_classe">Classe:</label>
                    <select id="car_classe" name="classe" required>
                        <option value="City-Car">City-Car</option>
                        <option value="Sedan">Sedan</option>
                        <option value="SUV">SUV</option>
                        <option value="Sportscar">Sportscar</option>
                        <option value="Luxury">Luxury</option>
                        <option value="Hypercar">Hypercar</option>
                    </select>
                </div>
                <div>
                    <label for="car_costo">Costo per giorno:</label>
                    <input type="number" id="car_costo" name="costo_per_giorno" required>
                </div>
                <div>
                    <label for="car_consumo">Consumo:</label>
                    <input type="number" id="car_consumo" name="consumo" required>
                </div>
                <div>
                    <label for="car_posti">Posti:</label>
                    <select id="car_posti" name="posti" required>
                        <option value="2">2</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div>
                    <label for="car_cambio">Cambio:</label>
                    <select id="car_cambio" name="cambio" required>
                        <option value="Auto">Auto</option>
                        <option value="Manuale">Manuale</option>
                    </select>
                </div>
                <div>
                    <label for="car_immagine">Immagine:</label>
                    <input type="file" id="car_immagine" name="immagine" accept="image/*" required>
                </div>
                <button type="submit">Aggiungi Auto</button>
                <button type="button" onclick="closeAddCarForm()">Annulla</button>
            </form>
        </div>
    </div>
    <div id="add-admin-form" class="form-popup">
        <div class="form-container">
            <h2>Aggiungi Admin</h2>
            <form id="adminForm" onsubmit="submitAdminForm(event)">
                <label for="admin_email">Email:</label>
                <input type="email" id="admin_email" name="email" required>
                
                <label for="admin_password">Password:</label>
                <input type="password" id="admin_password" name="password" required>
                <button type="submit">Salva</button>
                <button type="button" onclick="closeAddAdminForm()">Annulla</button>
            </form>
        </div>
    </div>
    <!-- Popup Alert -->
    <div id="alert-modal" class="modal">
        <div class="modal-content">
            
            <p  id="modal-message"></p>
            <button class="button" onclick="closeModal()">OK</button>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1>About Car Rent</h1>
            <p>Car Rent è la tua destinazione ideale per noleggi auto convenienti e affidabili. Che tu abbia bisogno di un'auto per un weekend o un lungo viaggio, abbiamo la soluzione per te.</p>
          </div>
          <div class="footer-section contact">
            <h2>Contattaci</h2>
            <ul>
              <li>Email: info@carrent.com</li>
              <li>Phone: +123-456-7890</li>
              <li>Address: Viale Kennedy 123, Novara, Italia</li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2024 Car Rent | Designed by Frontera Enea
        </div>
      </footer>
      <script src="script.js" defer></script>
      <script src="js/admin.js" defer></script>
</body>
</html>
