<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rent</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=font-name">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/36d9700fb9.js" crossorigin="anonymous"></script>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z"/>
      </svg>
      <link rel="icon" type="image/png" sizes="16x16" href="images/Car Rent logo sfondo.webp"> 
    
</head>
<body>
    <!-- Barra di Navigazione -->
    <div class="navigation-bar">
        <a href="index.html" >
            <img  src="images/CarRent_logo_no_background.png" alt="Car Rent Logo" style="height: 90px; vertical-align: left;">
            </a>
            <a href="index.html" class="head-title"><span>Car Rent</span></a>
        <ul class="nav-item">
            <li><a href="index.html">Home</a></li>
            
            <li><a href="Noleggia.html">Noleggia</a></li>
            <li><a href="Catalogo.html">Catalogo</a></li>
            <li><a href="Recensione.html">Recensioni</a></li>

        </ul>
        <form class="search-bar" action="Risultati-ricerca.html" method="GET">
            <input type="text" name="search" placeholder="Cerca..." aria-label="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <div class="account-box">
            <button onclick="showAccount()" class="box account-bar">
                <p>Account</p>
                <i class="fa-solid fa-user"></i>
            </button>

            <button onclick="logout()" class="box login-bar">
                <p>Esci</p>
                <i class="fa-solid fa-right-to-bracket"></i>
            </button>
            
        </div>
        <div class="menu-toggle" onclick="togglemenu();"></div>
    </div>
    <!-- Elenco auto in prima pagina -->
    <div class="suggest-page section" id="suggest">
        <div class="container">
            <div class="box">
                <div class="head-title" data-small-title="suggestion car">
                    La più Sportiva
                </div>
                <div class="sub-title">
                    Auto amata da tutti i veri appassionati e amanti della guida di questo segmento di auto
                </div>
                <div class="car-name">
                    Audi R8 V10 RWD
                </div>
                <div class="superiority-box">
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                        Potente
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                        Emozionante
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                        Da 0 a 100 in 3.5 secondi
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                        L'auto che tuttto vorrebbero
                    </div>
                    
                </div>
            </div>
            <div class="box">
                <div class="background"></div>
                <div class="image-box">
                    <img src="../images/audi-r8-rwd.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="suggest-page section" id="suggest">
        <div class="container">
            
            <div class="box">
                <div class="head-title" data-small-title="suggestion car">
                    L'auto più popolare
                </div>
                <div class="sub-title">
                    La macchina più scelta dai nostri clienti, per estetica consumi e affidabilità
                </div>
                <div class="car-name">
                    toyota fortuner 2.8 VRZ 4X2 A/T EURO 4
                </div>
                <div class="superiority-box">
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                        Spaziosa
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                        Silenziosa e perfetta per lunghi viaggi
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                         Amata dai clienti
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                        Tettuccio apribile
                    </div>
                    
                </div>
            </div>
            <div class="box">
                <div class="background"></div>
                <div class="image-box">
                    <img src="../images/toyotafortuner.png" alt="">
                </div>
            </div>
            
        </div>
    </div>

    <div class="suggest-page section" id="suggest">
        <div class="container">
            
            <div class="box">
                <div class="head-title" data-small-title="suggestion car">
                    La più lussuosa
                </div>
                <div class="sub-title">
                    Sceta da imprenditori, politici, o gente alla quale piace viaggiare nel pieno confort ma senza riunciare alla potenza
                </div>
                <div class="car-name">
                    Mercedes-Benz Classe S Maybach
                </div>
                <div class="superiority-box">
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                        Comoda
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                        Silenziosa e perfetta per lunghi viaggi
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                         Amata dai clienti
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-square-check"></i>
                        Comleta di frigo bar
                    </div>
                    
                </div>
            </div>
            <div class="box">
                <div class="background"></div>
                <div class="image-box">
                    <img src="../images/mercedes s.png" alt="">
                </div>
            </div>
            
        </div>
    </div>


   
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1>About Car Rent</h1>
            <p>Car Rent is your go-to destination for affordable and reliable car rentals. Whether you need a car for a weekend getaway or a long road trip, we've got you covered.</p>
          </div>
          
          <div class="footer-section contact">
            <h2>Contact Us</h2>
            <ul>
              <li>Email: info@carrent.com</li>
              <li>Phone: +123-456-7890</li>
              <li>Address: 123 Main Street, City, Country</li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2024 Car Rent | Designed by Your Name
        </div>
      </footer>

    
    
    
    <script src="script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
</body>
</html>
