<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Car Rent</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=font-name">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/36d9700fb9.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="images/Car Rent logo sfondo.webp"> 
    
</head>
<body>
    <!-- Barra di Navigazione -->
    <div class="navigation-bar">
        
        <a href="index.html" >
            <img  src="images/CarRent_logo_no_background.png" alt="Car Rent Logo" style="height: 90px; vertical-align: left;">
            </a>
            <a href="index.html" class="head-title"><span>Car Rent</span></a>
        <ul class="nav-item">
            <li><a href="">Home</a></li>
            
            <li><a href="Errore.html">Noleggia</a></li>
            <li><a href="Errore.html">Catalogo</a></li>
            <li><a href="Errore.html">Recensioni</a></li>
            
        </ul>
        <form class="search-bar" action="Risultati-ricerca.html" method="GET">
            <input type="text" name="search" placeholder="Cerca..." aria-label="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        
        <div class="account-box" id="account-box">
            <!-- I pulsanti di login, registrati, account ed esci saranno inseriti dinamicamente qui -->
        </div>
        <div class="menu-toggle" onclick="togglemenu();"></div>
    </div>
    <!-- Home Page -->
    <div class="home-page section" id="home">
        <div class="contanier">
            <div class="content">
                <div class="head-title">
                    Modo facile<br> di noleggiare una <span>macchina dei sogni</span><br>ad un <span>prezzo ragionevole</span> 
                </div>
                
                <div class="download-box">
                    <div class="content-box">
                        <div class="box">
                            <img src="../images/appstore.jpg" alt="">
                        </div>
                        <div class="box">
                            <img src="../images/playstore.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="content">
                <div class="image-box">
                    <img src="../images/audi-r8-rwd.png" alt="">
                </div>
            </div>
        </div>
        <!-- Form Ricerca -->
        <form class="form-container" onsubmit="handleSearch(event)">
            <div class="input-group">
                <select placeholder="Seleziona luogo di ritiro" id="pick-up-address">
                    <option value="" disabled selected>Seleziona luogo di ritiro</option>
                    <option value="Novara">Novara</option>
                    <option value="Milano">Milano</option>
                    <option value="Torino">Torino</option>
                    <option value="Vercelli">Vercelli</option>
                    <option value="Asti">Asti</option>
                    <option value="Biella">Biella</option>
                </select>
                <div class="sub-input-group">
                    <input placeholder="Seleziona data di ritiro"  id="pick-up-date" type="date" required>
                    <input placeholder="Seleziona ora di ritiro" id="pick-up-time" type="time" required>
                </div>
            </div> 
            <div class="input-group">
                <select placeholder="Seleziona luogo di deposito" id="drop-off-address" required>
                    <option value="" disabled selected>Seleziona luogo di deposito</option>
                    <option value="Novara">Novara</option>
                    <option value="Milano">Milano</option>
                    <option value="Torino">Torino</option>
                    <option value="Vercelli">Vercelli</option>
                    <option value="Asti">Asti</option>
                    <option value="Biella">Biella</option>
                </select>
                <div class="sub-input-group">
                    <input placeholder="Seleziona data di deposito" id="drop-off-date" type="date" required>
                    <input placeholder="Seleziona ora di deposito" id="drop-off-time" type="time" required>
                </div>
            </div>
            <button type="submit" class="form-button">
                Cerca
            </button>
        </form>
    </div>

    <div class="how-it-works-page section" id="work">
        <div class="head-title" data-small-title="How it works">
            5 semplici step per noleggiare
        </div>
        <div class="container">
            <div class="box-item">
                <div class="item">
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <div class="head-title">Scegli il Luogo</div>
                </div>
                <div class="item">
                    <i class="fa-solid fa-calendar"></i>
                    <div class="head-title">Segli la Data</div>
                </div>
                <div class="item">
                    <i class="fa-solid fa-car"></i>
                    <div class="head-title">Seleziona una macchina</div>
                </div>
                <div class="item">
                    <i class="fa-solid fa-square-check"></i>
                    <div class="head-title">Scegli i servizi</div>
                </div>
                <div class="item">
                    <i class="fa-solid fa-euro-sign"></i>
                    <div class="head-title">Paga</div>
                </div>
            </div>
        </div>
    </div>

    <div class="milestone-page">
        <div class="container">
            <div class="milestone-box">
                <div class="milestone">4,8</div>
                <div class="milestone-info">Rating</div>
            </div>
            <div class="milestone-box">
                <div class="milestone">126</div>
                <div class="milestone-info">Veicoli Disponibili</div>
            </div>
            <div class="milestone-box">
                <div class="milestone">563</div>
                <div class="milestone-info">Noleggi mensili</div>
            </div>
            <div class="milestone-box">
                <div class="milestone">99,623</div>
                <div class="milestone-info">Noleggio da record</div>
            </div>
        </div>
    </div>

    <div class="service-page section" id="service">
        <div class="container">
            <div class="box">
                <div class="image-box">
                    <img src="../images/carservices.png" >
                </div>
            </div>
            <div class="box">
                <div class="head-title" data-small-title="Service">
                    Servizio Migliore
                </div>
                <div class="sub-title">
                    Siamo i Migliori in città e nella regione in ambito di noleggio e servizi a riguardo. Basato sui nostri utenti 
                </div>
                <div class="service-content">
                    <div class="service-item">
                        <div class="logo">
                            <i class="bi bi-map"></i>
                            <i class="bi bi-map-fill"></i>
                        </div>
                        <div class="service-info">
                            <div class="head-title">
                                Location
                            </div>
                            <div class="sub-title">
                                Posizione eccellente, su viale largo e poco affollato. Facile da raggiungere
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="logo">
                            <i class="bi bi-tag"></i>
                            <i class="bi bi-tag-fill"></i>
                        </div>
                        <div class="service-info">
                            <div class="head-title">
                                Prezzo
                            </div>
                            <div class="sub-title">
                                Perfetto rapporto qualità prezzo, nessuno come noi.
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="logo">
                            <i class="bi bi-bookmark-star"></i>
                            <i class="bi bi-bookmark-star-fill"></i>
                        </div>
                        <div class="service-info">
                            <div class="head-title">
                                Varietà
                            </div>
                            <div class="sub-title">
                                Alta varietà di scelta, a partire da City-Car fino alle Hypercar
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="logo">
                            <i class="bi bi-telephone"></i>
                            <i class="bi bi-telephone-fill"></i>
                        </div>
                        <div class="service-info">
                            <div class="head-title">
                                Supporto 24/7
                            </div>
                            <div class="sub-title">
                                Sempre operativi per qualsiasi cosa tu abbia bisogno
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="logo">
                            <i class="bi bi-megaphone"></i>
                            <i class="bi bi-megaphone-fill"></i>
                        </div>
                        <div class="service-info">
                            <div class="head-title">
                                Promozioni ogni giorno
                            </div>
                            <div class="sub-title">
                                Ogni giorno nuove promozioni per i nostri clienti
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="logo">
                            <i class="bi bi-speedometer"></i>
                            <i class="bi bi-circle-fill"></i>
                        </div>
                        <div class="service-info">
                            <div class="head-title">
                                Chilometraggio illimitato
                            </div>
                            <div class="sub-title">
                                Nessun limite sul Chilometraggio per i nostri veicoli
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1>About Car Rent</h1>
                <p>Car Rent è la tua destinazione ideale per noleggi auto convenienti e affidabili. Che tu abbia bisogno di un'auto per un weekend o un lungo viaggio, abbiamo la soluzione per te.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contattaci</h2>
                <ul>
                    <li>Email: info@carrent.com</li>
                    <li>Phone: +123-456-7890</li>
                    <li>Address: Viale Kennedy 123, Novara, Italia</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Car Rent | Designed by Frontera Enea
        </div>
    </footer>

    
    <!-- Popup Alert -->
    <div id="alert-modal" class="modal">
        <div class="modal-content">
            
            <p  id="modal-message"></p>
            <button class="button" onclick="closeModal()">OK</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../script.js" defer></script>
    <script src="js/index.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>
