<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rent</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=font-name">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/36d9700fb9.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="images/Car Rent logo sfondo.webp"> 
</head>
<body>
    <!-- Barra di Navigazione -->
    <div class="navigation-bar">
        <a href="index.html" >
            <img  src="images/CarRent_logo_no_background.png" alt="Car Rent Logo" style="height: 90px; vertical-align: left;">
            </a>
            <a href="index.html" class="head-title"><span>Car Rent</span></a>
        <ul class="nav-item">
            <li><a href="index.html">Home</a></li>
            <li><a href="Noleggia.html">Noleggia</a></li>
            <li><a href="Catalogo.html">Catalogo</a></li>
            <li><a href="Recensione.html">Recensioni</a></li>
        </ul>
        <form class="search-bar" action="Risultati-ricerca.html" method="GET">
            <input type="text" name="search" placeholder="Cerca..." aria-label="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <div class="account-box" id="account-box"></div>
        <div class="menu-toggle" onclick="togglemenu();"></div>
    </div>
    
    <div class="car-page1 section" id="car">
      <div class="container">
          <div class="form-container">
            <!-- Form di prenotazione -->
              <form id="booking-form">
                  <div class="text-title">
                      
                      <div class="bottom-box"></div>
                  </div>
                  <div class="form-columns">
                      <div class="form-column">
                          <div class="top-box">
                              <label for="pick-up-address" class="form-label" required>
                                  <i class="fa-solid fa-map-pin"></i> Scegli un indirizzo
                              </label>
                              <select id="pick-up-address" class="form-select" required>
                                  <option value="" disabled selected>Seleziona luogo di ritiro</option>
                                  <option value="Novara">Novara</option>
                                  <option value="Milano">Milano</option>
                                  <option value="Torino">Torino</option>
                                  <option value="Vercelli">Vercelli</option>
                                  <option value="Asti">Asti</option>
                                  <option value="Biella">Biella</option>
                              </select>
                          </div>
                          <div class="bottom-box">
                              <div class="box">
                                  <label for="pick-up-date" class="form-label">
                                      <i class="fa-solid fa-calendar"></i> Scegli una data
                                  </label>
                                  <input type="date" id="pick-up-date" class="form-control" required>
                              </div>
                              <div class="box">
                                  <label for="pick-up-time" class="form-label">
                                      <i class="fa-solid fa-clock"></i> Scegli un'ora
                                  </label>
                                  <input type="time" id="pick-up-time" class="form-control" required>
                              </div>
                          </div>
                      </div>
                      <div class="form-column">
                          <div class="top-box">
                              <label for="drop-off-address" class="form-label" required>
                                  <i class="fa-solid fa-map-pin"></i> Indirizzo di rilascio
                              </label>
                              <select id="drop-off-address" class="form-select" required>
                                  <option value="" disabled selected>Seleziona luogo di rilascio</option>
                                  <option value="Novara">Novara</option>
                                  <option value="Milano">Milano</option>
                                  <option value="Torino">Torino</option>
                                  <option value="Vercelli">Vercelli</option>
                                  <option value="Asti">Asti</option>
                                  <option value="Biella">Biella</option>
                              </select>
                          </div>
                          <div class="bottom-box">
                              <div class="box">
                                  <label for="drop-off-date" class="form-label">
                                      <i class="fa-solid fa-calendar"></i> Data rilascio
                                  </label>
                                  <input type="date" id="drop-off-date" class="form-control" required>
                              </div>
                              <div class="box">
                                  <label for="drop-off-time" class="form-label">
                                      <i class="fa-solid fa-clock"></i> Ora rilascio
                                  </label>
                                  <input type="time" id="drop-off-time" class="form-control" required>
                              </div>
                          </div>
                      </div>
                  </div>
                  <button type="button" class="form-button" onclick="bookCar()" >Prenota</button>
              </form>
          </div>
          <div class="car-item-box">
              <div class="car-item" id="car-container">
                  <!-- Car details will be dynamically inserted here -->
              </div>
          </div>
      </div>
  </div>
  <!-- Popup Successo -->
  <div id="success-popup" class="popup" style="display: none;">
    <div class="popup-content">
        <h2>Prenotazione effettuata con successo!</h2>
        <button onclick="closePopup('index.html')" class="popup-button">OK</button>
        <button onclick="closePopup('Recensione.html')" class="popup-button">Lascia una recensione</button>
    </div>
</div>
<!-- Popup Errore -->
<div id="error-popup" class="error-popup" style="display: none;">
  <div class="error-popup-content">
      <h2>Errore</h2>
      <p id="error-message"></p>
      <button onclick="closeErrorPopup()" class="error-popup-button">OK</button>
  </div>
</div>
<!-- Popup Alert -->
<div id="alert-modal" class="modal">
    <div class="modal-content">
        
        <p  id="modal-message"></p>
        <button class="button" onclick="closeModal()">OK</button>
    </div>
</div>
<!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1>About Car Rent</h1>
                <p>Car Rent è la tua destinazione ideale per noleggi auto convenienti e affidabili. Che tu abbia bisogno di un'auto per un weekend o un lungo viaggio, abbiamo la soluzione per te.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contattaci</h2>
                <ul>
                    <li>Email: info@carrent.com</li>
                    <li>Phone: +123-456-7890</li>
                    <li>Address: Viale Kennedy 123, Novara, Italia</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Car Rent | Designed by Frontera Enea
        </div>
    </footer>
    <script src="script.js" defer></script>
    <script src="js/Prenotazione.js" defer></script>
    
</body>
</html>
