Utenti Registrati:

Mario Rossi:
username: mario.rossi@example.com
password: password123

Luigi Bianchi:
username: luigi.bianchi@example.com
password: password456

Anna Verdi:
username: anna.verdi@example.com
password: password789

Admin:

Admin1
username: admin1@example.com
password: adminpassword1

Admin2
username: admin2@example.com
password: adminpassword2


Prenotazioni:

1)
username: 'mario.rossi@example.com'
car id: 1
luogo ritiro: 'Roma'
data ritiro: '2024-06-01'
ora ritiro: '09:00:00'
luogo rilascio: 'Milano'
data rilascio: '2024-06-10'
ora rilascio: '18:00:00'
pagamento: 300 

2)
username: 'luigi.bianchi@example.com'
car id: 3
luogo ritiro: 'Napoli'
data ritiro: '2024-06-05'
ora ritiro: '10:00:00'
luogo rilascio: 'Torino'
data rilascio: '2024-06-15'
ora rilascio: '16:00:00'
pagamento: 1320

3)
username: 'anna.verdi@example.com'
car id: 7
luogo ritiro: 'Firenze' 
data ritiro: '2024-06-10'
ora ritiro: '08:00:00'
luogo rilascio: 'Venezia'
data rilascio: '2024-06-20'
ora rilascio: '12:00:00'
pagamento: 4400}

Recensioni:

1)
username: 'mario.rossi@example.com'
contenuto: 'Ottimo servizio!' 

2)
username: 'luigi.bianchi@example.com'
contenuto: 'Esperienza molto positiva!' 

3)
username: 'anna.verdi@example.com'
contenuto: 'Auto in ottime condizioni!'

Per quanto riguarda le auto, sono troppo lunghe da mostrare qui, ma per vederle tutte basterà o avviare il sito e cercare nella search bar senza digitare nulla, oppure andare in server/dtatbase.sqlite e poi nella cartella cars, o ancora accedere come admin e andiare nella sezione auto per vederle tutte elencate

Azioni che si possono fare:
1) testare che le prenotazioni siano vere, usando la ricerca tramite filtri nella home page ed inserendo i dati di una delle prenotazioni vedremo che quell'auto non sarà presente

2) accedere con un account Utente Registrato, andare nella sezione account e visionare le informazioni utente e le prenotazioni, si possono modificare le informazioni, oppure eliminare le prenotazioni o ancora filtrarle tra future, odierne, passate o tutte.

3) accedere con un account Utente Registrato ed effettuare delle prontazioni, ho tramite ricerca filti dalla home page, o cercando delle auto nella serchbar e successivamente schiacciando su noleggia, o andare nella pagina Noleggia e inserire nelgi appositi cambi i valori di ricerca

4) la search bar darà risultati se andremo a inserire un nome di una macchina o una parte, la marca di una macchina o una parte, la classe di una macchina o una parte.

5) una volta prenotato una macchina nella schermata sarà presente un reinvio alla schermata recensione, da cui si potrà lasciare una recensione o vedere quelle di altri utenti, oppure se si vole si può semplicemente tramite nav-bar, andare nella pagina recensione e fare l'azione che si preferisce

6) ci si può registrare come un nuovo utente

7) Accedendo come admin, si possono, vedere le prenotazione del sito e ordinarle come quelle nel proprio account, vedere le macchine, eliminarle o aggiungerle, per aggiungerle, nella cartella public/images è presente una foto chiamata toyotafortuner.png, e si può usare quella per caricarla, oppure se si ha un immagine png di un auto nel pc, una volta schiacciato su scegli foto basta andare nella cartella del proprio computer dove si ha e aggiungerla, e gestirà tutto automaticamente il sito. Oppure si possono vedere l'elenco degli admin, ed eliminarne alcuni o aggiungerne alcuni.

N.B: è possibile registrare utenti, macchine e admin a proprio piacimento e con loro eseguire tutte queste azioni
