Nel progetto che vi consegno (cartella Car_Rent_Project), non è presente la directory "node_modules".
Questo perché sarà possibile installarli prima dell'avvio dell'applicazione

Passaggi da effettuare:

-andare nella direcroty della cartella server di Car_Rent (cd.. …/Car_Rent_20046178/Car_Rent_Project/server)
-una volta nella cartella lanciare il comando "npm Install"
-successivamente lanciare il comando "node server.js" e lanciare l'applicazione
-adesso si può andare sul browser e digitare "http://localhost:3001"
-da adesso in avanti si ha pieno controllo di Car Rent

-----> proseguire su Informazioni Utenti, Esempi d'uso, informazioni Prenotazioni.txt